set -g set-titles on
set -g set-titles-string "#T@#H"
set -g pane-border-format "#T@#H"
set-window-option -g automatic-rename off
set-option -g allow-rename off
set -g message-style bg=colour0,fg=colour1
set -g mode-style bg=colour3,fg=colour0
set -g message-command-style bg=colour0

##
## Navigation
##
setw -g mode-keys vi
unbind l
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
set -s escape-time 0

unbind C-b

set -g prefix C-a
bind-key C-a last-window

unbind %
bind-key b set status

bind-key - split-window -v -c '#{pane_current_path}'
bind-key | split-window -h -c '#{pane_current_path}'

bind-key c new-window -c '#{pane_current_path}'

bind q kill-window
bind Q kill-session

#Start windows with 1
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# mpc controller
bind -r P run "playerctl play-pause"
bind -r > run "playerctl next"
bind -r < run "playerctl previous"

#### statusbar ####
# status line
set -g status-justify left
set -g status-bg colour0
set -g status-fg colour15
set-option -g status-right ""
set-option -g status-right-length 0
set-option -g status-left ""

# panes
set -g pane-active-border-style fg=colour3

# window status
set -g @minimal-tmux-status-right-extra ""
set -g @minimal-tmux-status-right '#{cpu_fg_color} cpu: #{cpu_percentage} | #S @ #H | #(date +"%Y.%m.%d %H:%M")'
set -g window-status-current-format " #[fg=colour15]#[bg=colour0][#I] #W"
set -g window-status-format " #[fg=colour15]#[bg=colour0][#I] #W"
set -g @minimal-tmux-bg "#BBBBBB"


bind-key S command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Overrides matching file paths with :[line]:[col] at the end
set -g @fingers-pattern-0 "(([.\\w\\-~\\$@]+)(\\/?[\\w\\-@]+)+\\/?)\\.([\\w]+)(:\\d*:\\d*)?"
# Launches helper script on Ctrl+[key] in fingers mode
set -g @fingers-ctrl-action "xargs -I {} tmux run-shell 'cd #{pane_current_path}; ~/.config/tmux/plugins/tmux-open-nvim/scripts/ton {} > ~/.config/tmux/plugins/tmux-open-nvim/ton.log'"

set-window-option -g visual-bell both
set -g bell-action other

#
# Plugins
#
# List of plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'trevarj/tmux-open-nvim'
set -g @plugin 'tmux-plugins/tmux-cpu'
run '/opt/homebrew/opt/tpm/share/tpm/tpm'
