# General
backend = "glx"; # Huge increase in speed compared to the other backends.
glx-no-stencil = true; # Give as 15% performance boost, apparently.
mark-wmwin-focused = true; # Attempt to detect WM windows (a non-override-redirect window with no child that has 'WM_STATE') and mark them as active.
mark-ovredir-focused = false; # Mark override-redirect windows that don't have a child window with 'WM_STATE' focused.
unredir-if-possible = false; # May solve windows flashing and being all weird.
corner-radius = 0;
rounded-corners-exclude = [
	"class_g ?= 'tray'"
];

# Fading
fading          = true;
fade-delta      = 8;
fade-in-step    = 0.05;
fade-out-step   = 0.05;
fade-exclude = [
	"g:e:Rofi"
];

# Opacity
active-opacity            = 1.0;
frame-opacity             = 1.0;
inactive-dim              = 0.3;
inactive-opacity-override = true;
blur-background           = true;
blur-background-frame     = true;
blur-background-fixed     = false;
blur-method = "kernel";
blur-strength = 8;
focus-exclude             = [
    "class_g = 'Rofi'",
];
blur-background-exclude   = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

# Shadows
shadow = true;
full-shadow = true;
shadow-radius = 5;
shadow-offset-x = 0.5;
shadow-offset-y = 0.5;
shadow-opacity = 0.4;
shadow-exclude = [
	"g:e:rofi",
	"class_g = 'tray'",
];
