#
# aerc main configuration

[ui]
stylesets-dirs=/home/beto/.config/aerc/stylesets/
styleset-name=kanagawa
index-format=2006/01/02 15:04
this-year-time-format=01/02 15:04
this-week-time-format=01/02 15:04
timestamp-format=2006/01/02 15:04
sidebar-width=30
empty-message=(no messages)
empty-dirlist=(no folders)
mouse-enabled=true
new-message-bell=true
pinned-tab-marker='`'
dirlist-format=%n %>r
sort=-r date
next-message-on-delete=true
threading-enabled=true
show-thread-context=true
fuzzy-complete=true

[viewer]
pager=less -R
alternatives=text/plain,text/html
show-headers=false
header-layout=From|To,Cc|Bcc,Date,Subject
always-show-mime=false
completion-delay=250ms
completion-popovers=true

[compose]
editor=nvim
header-layout=To|From,CC|BCC,Subject
address-book-cmd=khard email --remove-first-line --parsable '%s'

[filters]
text/plain=colorize
text/calendar=calendar
message/delivery-status=colorize
message/rfc822=colorize

[triggers]


[templates]
template-dirs=/usr/share/aerc/templates/
quoted-reply=quoted_reply
forwards=forward_as_body

[statusline]
display-mode=icon
